/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.yosh.estadigrafos;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int negro=0x7f060000;
    }
    public static final class drawable {
        public static final int basicos=0x7f020000;
        public static final int boton=0x7f020001;
        public static final int btn_default_disabled_focused_holo_dark=0x7f020002;
        public static final int btn_default_disabled_holo_dark=0x7f020003;
        public static final int btn_default_focused_holo_dark=0x7f020004;
        public static final int btn_default_holo_dark=0x7f020005;
        public static final int btn_default_normal_holo_dark=0x7f020006;
        public static final int btn_default_pressed_holo_dark=0x7f020007;
        public static final int complejos=0x7f020008;
        public static final int degradado_fondo=0x7f020009;
        public static final int edit_text_holo_dark=0x7f02000a;
        public static final int ic_counter=0x7f02000b;
        public static final int ic_launcher=0x7f02000c;
        public static final int round_edittext=0x7f02000d;
        public static final int textfield_activated_holo_dark=0x7f02000e;
        public static final int textfield_default_holo_dark=0x7f02000f;
        public static final int textfield_disabled_focused_holo_dark=0x7f020010;
        public static final int textfield_disabled_holo_dark=0x7f020011;
        public static final int textfield_focused_holo_dark=0x7f020012;
    }
    public static final class id {
        public static final int btnCalcular=0x7f080005;
        public static final int btnCalcular2=0x7f08000a;
        public static final int btnReset=0x7f08000c;
        public static final int button1=0x7f080017;
        public static final int etConjunto=0x7f080015;
        public static final int etElementos=0x7f080006;
        public static final int etNDesv=0x7f080004;
        public static final int etPeso=0x7f080008;
        public static final int etResultados=0x7f080016;
        public static final int ibtnContar=0x7f08000b;
        public static final int imageButton1=0x7f08000e;
        public static final int imageButton2=0x7f080010;
        public static final int imageButton3=0x7f080013;
        public static final int imageView1=0x7f08000d;
        public static final int menu_about=0x7f080019;
        public static final int menu_settings=0x7f080018;
        public static final int pElementos=0x7f080001;
        public static final int pTitulo=0x7f080000;
        public static final int textView1=0x7f080003;
        public static final int textView2=0x7f080007;
        public static final int textView3=0x7f08000f;
        public static final int textView4=0x7f080011;
        public static final int textView5=0x7f080012;
        public static final int textView6=0x7f080014;
        public static final int textView9=0x7f080009;
        public static final int tfElementos=0x7f080002;
    }
    public static final class layout {
        public static final int activity_basics=0x7f030000;
        public static final int activity_complex=0x7f030001;
        public static final int activity_counter=0x7f030002;
        public static final int activity_main=0x7f030003;
        public static final int activity_results=0x7f030004;
        public static final int activity_results_activity2=0x7f030005;
    }
    public static final class menu {
        public static final int activity_basics=0x7f070000;
        public static final int activity_main=0x7f070001;
    }
    public static final class string {
        public static final int LlenarCampos=0x7f05001f;
        /**  MAIN ACTIVITY 
         */
        public static final int LogoDescription=0x7f050006;
        /**  TOAST MESSAGES <string name=""></string> 
         */
        public static final int NoElementos=0x7f05001e;
        /**  GLOBAL STRINGS 
         */
        public static final int app_name=0x7f050000;
        public static final int elements_hint=0x7f05000f;
        public static final int estBasicos=0x7f050007;
        public static final int estDobles=0x7f050008;
        public static final int hint_Elementos=0x7f050017;
        public static final int hint_Peso=0x7f050019;
        public static final int menu_about=0x7f05001d;
        /**  MENU 
         */
        public static final int menu_settings=0x7f05001c;
        public static final int msgConjunto=0x7f050014;
        /**  COUNTER ACTIVITY 
         */
        public static final int msgConteo=0x7f05001a;
        /**  RESULTS ACTIVITY 2 
         */
        public static final int msgCopy=0x7f050015;
        /**  RESULTS ACTIVITY 
         */
        public static final int msgResultados=0x7f050013;
        public static final int msgreset=0x7f05001b;
        public static final int pElementos=0x7f05000e;
        /**  BASICS ACTIVITY 
         */
        public static final int pTitulo=0x7f05000d;
        public static final int pbCalcular=0x7f050010;
        public static final int pbDesv=0x7f050011;
        public static final int pbDesv_hint=0x7f050012;
        /**  COMPLEX ACTIVITY 
         */
        public static final int strElementos=0x7f050016;
        public static final int strHerCounter=0x7f05000c;
        public static final int strHerramientas=0x7f05000b;
        public static final int strPonderacion=0x7f050018;
        public static final int strSubTitle=0x7f05000a;
        public static final int strtitle=0x7f050009;
        public static final int title_activity_basics=0x7f050001;
        public static final int title_activity_complex=0x7f050003;
        public static final int title_activity_counter=0x7f050005;
        public static final int title_activity_results=0x7f050002;
        public static final int title_activity_results_activity2=0x7f050004;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f040004;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f040003;
        public static final int ButtonAppTheme=0x7f040001;
        public static final int EditTextAppTheme=0x7f040000;
        public static final int ImageButtonAppTheme=0x7f040002;
    }
}
